% ### Conditionals
% → http://tex.stackexchange.com/a/33196/4646

\makeatletter
\AtEndEnvironment{figure}{\gdef\there@is@a@figure{}} 
\AtEndDocument{\ifdefined\there@is@a@figure\label{fig:was:used:in:doc}\fi} 
\newcommand{\conditionalLoFig}{\@ifundefined{r@fig:was:used:in:doc}{}{\listoffigures}}%
\makeatother

\makeatletter
\AtEndEnvironment{todo}{\gdef\there@is@a@todo{}} 
\AtEndDocument{\ifdefined\there@is@a@todo\label{todo:was:used:in:doc}\fi} 
\newcommand{\conditionalLoTdo}{\@ifundefined{r@todo:was:used:in:doc}{}{\listoftodos}}%
\makeatother

\makeatletter
\AtEndEnvironment{lstlisting}{\gdef\there@is@a@lstlisting{}} 
\AtEndDocument{\ifdefined\there@is@a@lstlisting\label{lstlisting:was:used:in:doc}\fi} 
\newcommand{\conditionalLoLst}{\@ifundefined{r@lstlisting:was:used:in:doc}{}{\lstlistoflistings}}%
\makeatother
 
