\begin{titlepage}
	\begin{wrapfigure}{R}{.05\textwidth}
		\includegraphics[scale=1]{\logo}
	\end{wrapfigure}
	\textsc{\hochschule}\\
	\fachbereich\\[3.5cm]
	\large{Thema:}\\
	\begin{center}
		\parbox{.75\textwidth}{
			\begin{center}
				\huge{\textbf{\titel}}\\[0.5cm]
				\LARGE{\textit{\untertitel}}\\[3cm]
				\large{\textbf{Master-Thesis}}\\
				\large{\textbf{\artzusatz}}
			\end{center}
		}
		\vfill
		\normalsize
			\begin{tabular}[c]{l r l}
				{\small vorgelegt von:} \autor & & {\small Erstgutachter:} \\
				{\small Matrikelnummer:} \matrikelnr & & \ \ \ \erstgutachten \\
				{\small E-Mail:} \href{mailto:\email}{\email} & & {\small Zweitgutachter:} \\
				{\small Abgabe:} \abgabe & & \ \ \ \zweitgutachten \\
			\end{tabular}
	\end{center}
\end{titlepage}

